REACT_APP_AWS_URL=https://ijz4cmb44c.execute-api.us-east-1.amazonaws.com/UAT/
REACT_APP_STRIPE_KEY=pk_test_51JwfIlJNXNSDmfdC3Yuno7xiGw5UGiAst5my3S0HF9Mg5gpt6pm8bLkR8QmY4K46jcSqADdTFSsocYDsYvEngzFT00frsyO7lf